<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects - js</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: block;
            margin: 10px 0;
        }

        nav ul li a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 20px; /* Increased padding */
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: #fff;
            font-size: 30px;
            font-weight: bold;
            width: calc(100% - 40px); /* Adjusted width to account for padding */
            margin: 0 auto; /* Center the button horizontally */
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>DOM Projects - Basics</h1>
    </header>
    <nav>
        <h3>For Desktop View</h3>
        <ul>
            <li><a href="./addFriendFeature" target="_blank">1. Add Friend Feature - DOM</a></li>
            <li><a href="./customCursor.html" target="_blank">2. Custom Cursor - DOM</a></li>
            <li><a href="./imgOverLapEff.html" target="_blank">3. Hover Image Effect Cursor - DOM</a></li>
            <li><a href="./instagram_story.html" target="_blank">4. Instagram Story Feature - DOM</a></li>
        </ul>
    </nav>
    
    <footer>
        <p>&copy; 2024@anumesh</p>
    </footer>
</body>
</html>
