
.thumbnail {
    width: 100%;
    
}


.video-title {
    font-family: Roboto , Arial;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color:#606060 ;
}
.video-author{
    margin-bottom : 4px;
}

.channel-pfp{
    width: 50px;
    vertical-align: top;
}
.video-info{
    width: 200px;
}
.profile-pic{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 9px;
    right: 5px;
    padding: 3px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px ;
    font-family: Roboto, Arial, Helvetica, sans-serif;
   
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.main-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap:15px ;
}

@media (max-width: 870px){
    .main-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 550px){
    .main-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1100px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* @media (max-width: 1160px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
} */